{
	"name": "rss-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"dev": "wrangler dev",
		"build": "node build.mjs",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"@bufbuild/buf": "^1.27.0",
		"@bufbuild/connect": "^0.13.0",
		"@bufbuild/connect-node": "^0.13.0",
		"@bufbuild/connect-web": "^0.13.0",
		"@bufbuild/protobuf": "^1.3.1",
		"@bufbuild/protoc-gen-connect-es": "^0.13.0",
		"@bufbuild/protoc-gen-es": "^1.3.1",
		"dayjs": "^1.11.10",
		"hono": "^3.7.2",
		"hpack": "^1.0.0",
		"http2": "^3.3.7",
		"mustache": "^4.2.0",
		"node-forge": "^1.3.1",
		"patch-package": "^8.0.0",
		"runes2": "^1.1.4"
	}
}
